{
  "name": "repobench",
  "version": "1.0.0",
  "description": "Benchmarking engine for AI coding agents",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm src/cli/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "mine": "node --loader ts-node/esm src/cli/mine.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "commander": "^14.0.3",
    "dockerode": "^4.0.2",
    "dotenv": "^17.4.2",
    "node-pty": "^1.1.0",
    "openai": "^6.37.0",
    "simple-git": "^3.24.0",
    "yaml": "^2.4.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/dockerode": "^4.0.1",
    "@types/node": "^20.19.40",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "vitest": "^4.1.5"
  }
}
